<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Circle Design</title>
    <style>
        @import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box }
body { min-height: 100vh; padding: 2rem; background-color: #E5E6EB; display: grid; place-items: center; background-image: radial-gradient(circle at top left, transparent 25%, rgb(0 0 0 / .25)) }
img { max-width: 100%}

ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 2rem;
  list-style: none;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 15rem;
  --iconS: 6rem;
  --iconOffsetX: calc(var(--iconS) / 4);
  --iconOffsetY: calc(var(--iconS) / 2.5);
  margin-top: var(--iconOffsetY);
  margin-inline: var(--iconOffsetX);
  border-radius: 1rem;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #fff;
  --shadowSurface: 0.5rem 0.5rem 0.5rem rgb(0 0 0 / .25);
  --bgGradient: radial-gradient(circle at bottom right, transparent, rgb(0 0 0 / .1));
  background-image:
    radial-gradient( circle at 
        calc(var(--iconOffsetX) * -1 + var(--iconS) / 2) 
        calc(var(--iconOffsetY) * -1 + var(--iconS) / 2), 
      rgb(0 0 0 / .4) calc(var(--iconS) / 2), 
      transparent calc(var(--iconS) / 1.6)
    ),
    radial-gradient( circle at 
        calc(var(--iconOffsetX) * -1 + var(--iconS) / 2)
        calc(var(--iconOffsetY) * -1 + var(--iconS) / 2),
      var(--accent-color) calc(var(--iconS) / 1.4),
      transparent calc(var(--iconS) / 1.4 + 1px)
    ),
    var(--bgGradient);
  --shadowInsetLight: inset 0.125rem 0.125rem 0.125rem rgb(255 255 255 / .5);
  --shadowInsetDark: inset -0.067rem -0.067rem 0.067rem rgb(0 0 0 / .5);
  box-shadow: 
    var(--shadowInsetLight),
    var(--shadowInsetDark),
    var(--shadowSurface)   
}
.card .icon {
  width: var(--iconS);
  aspect-ratio: 1;
  margin-top: calc(var(--iconOffsetY) * -1);
  margin-left: calc(var(--iconOffsetX) * -1);
  margin-bottom: calc(var(--iconS) / 4);
  display: grid;
  place-items: center;
  color: var(--accent-color);
  font-size: calc(var(--iconS) / 3);
  background-color: inherit;
  border-radius: 50%;
  box-shadow:
    var(--shadowInsetLight),
    var(--shadowInsetDark);
  background-image: var(--bgGradient);
}
.card .title{
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-color);
  text-align: center;
  text-transform: uppercase
}
.card .content{
  padding: 1rem;
  padding-bottom: 2rem;
  font-size: 0.9em
}
    </style>
</head>
<body>
    

<ul>
    <li class="card" style="--accent-color: #D00903">
      <div class="icon"><i class="fa-regular fa-mobile-notch"></i></div>
      <div class="title">Lorem</div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium mi eros, non egestas urna suscipit sed. Fusce nec lacinia libero. Nunc erat nulla.</div>
    </li>
    <li class="card" style="--accent-color: #EC9E38">
      <div class="icon"><i class="fa-regular fa-lightbulb"></i></div>
      <div class="title">Ipsum</div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium mi eros, non egestas urna suscipit sed. Fusce nec lacinia libero. Nunc erat nulla, fringilla ut lectus ac, convallis accumsan risus.</div>
    </li>
    <li class="card" style="--accent-color: #64BECF">
      <div class="icon"><i class="fa-regular fa-bow-arrow"></i></div>
      <div class="title">Dolor</div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium mi eros, non egestas urna suscipit sed. Fusce nec lacinia libero. Nunc erat nulla, fringilla ut lectus ac</div>
    </li>
  </ul>
</body>
</html>